name = Homepage News
description = Add homepage news and functionality.
core = 7.x
package = uWaterloo Homepage Content Types
project = uw_ct_homepage_news
dependencies[] = context
dependencies[] = ctools
dependencies[] = date
dependencies[] = entity
dependencies[] = features
dependencies[] = feeds
dependencies[] = homepage_directories
dependencies[] = image
dependencies[] = link
dependencies[] = node
dependencies[] = override_node_options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = term_reference_tree
dependencies[] = text
dependencies[] = uw_ct_web_page
dependencies[] = views
features[context][] = homepage_news_context
features[ctools][] = context:context:3
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[feeds_importer][] = waterloo_news_feed
features[field_base][] = field_homepage_news_date
features[field_base][] = field_homepage_news_taxonomy
features[field_base][] = field_related_image
features[field_instance][] = node-homepage_news-body
features[field_instance][] = node-homepage_news-field_audience
features[field_instance][] = node-homepage_news-field_homepage_news_date
features[field_instance][] = node-homepage_news-field_homepage_news_taxonomy
features[field_instance][] = node-homepage_news-field_link_url
features[field_instance][] = node-homepage_news-field_related_image
features[node][] = homepage_news
features[taxonomy][] = homepage_news_category
features[user_permission][] = create homepage_news content
features[user_permission][] = delete any homepage_news content
features[user_permission][] = delete own homepage_news content
features[user_permission][] = edit any homepage_news content
features[user_permission][] = edit own homepage_news content
features[user_permission][] = enter homepage_news revision log entry
features[user_permission][] = override homepage_news authored by option
features[user_permission][] = override homepage_news authored on option
features[user_permission][] = override homepage_news promote to front page option
features[user_permission][] = override homepage_news published option
features[user_permission][] = override homepage_news revision option
features[user_permission][] = override homepage_news sticky option
features[variable][] = field_bundle_settings_node__homepage_news
features[variable][] = menu_options_homepage_news
features[variable][] = menu_parent_homepage_news
features[variable][] = node_options_homepage_news
features[variable][] = node_preview_homepage_news
features[variable][] = node_submitted_homepage_news
features[views_view][] = homepage_admin_homepage_news
features[views_view][] = homepage_news
stylesheets[all][] = css/uw_ct_homepage_news.css
